version=0.9.0-SNAPSHOT
displayName=majx - Matching JSON expressively
description=A focused test library to match JSON documents against JSON patterns.
websiteUrl=https://github.com/qaware/majx
scmUrl=https://github.com/qaware/majx.git
issueTrackerUrl=https://github.com/qaware/majx/issues
bintrayRepo=maven