version=1.0.1-SNAPSHOT
fullName=majx - Matching JSON expressively
description=A test library to match JSON documents against JSON patterns.
websiteUrl=https://github.com/qaware/majx
scmUrl=https://github.com/qaware/majx.git
issueTrackerUrl=https://github.com/qaware/majx/issues
bintrayRepo=maven