# Identifier for a wildcard.
# A wildcard can be used in patterns if the content of the actual key or value is unimportant.
majx.pattern.wildcard=...
# String to look for to indicate the start of a mustache expression.
majx.pattern.mustache.start={{
# String to look for to indicate the end of a mustache expression.
majx.pattern.mustache.end=}}

# ********************************************************************************************************************
# Global mapping props (Affects reading and writing JSON).
# ********************************************************************************************************************
majx.mapper.dateTime.dateFormat=yyyy-MM-dd'T'HH:mm:sss'Z'
majx.mapper.dateTime.locale.language=en
majx.mapper.dateTime.locale.country=
majx.mapper.dateTime.timeZone=UTC

# ********************************************************************************************************************
# Deserialization (Reading JSON to Objects)
# ********************************************************************************************************************

# Add Joda module so Jackson deserializes dates correctly
majx.mapper.deserialization.joda.enabled=true

# Ignore unknown properties in input data. This creates forward compatibility in case a backend adds new
# attributes. Similar to JAXB deserialization which also ignores unknown properties by default.
# Corresponds to com.fasterxml.jackson.databind.DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES
majx.mapper.deserialization.failOnUnknownProperties=false

# Allow (non-standard) JSON comments in input data
# Corresponds to com.fasterxml.jackson.core.JsonParser.Feature.ALLOW_COMMENTS
majx.mapper.deserialization.allowComments=true

# ********************************************************************************************************************
# Serialization (Writing Objects JSON)
# ********************************************************************************************************************

# Pretty print (indent) output.
# Corresponds to com.fasterxml.jackson.databind.SerializationFeature.INDENT_OUTPUT
majx.mapper.serialization.prettyPrint=true

# Output empty objects
# com.fasterxml.jackson.databind.SerializationFeature.FAIL_ON_EMPTY_BEANS
majx.mapper.serialization.failOnEmptyBeans=false

# Output dates as strings, not as arrays (AS_TIMESTAMP means actually as array)
# Corresponds to com.fasterxml.jackson.annotation.SerializationFeature.WRITE_DATES_AS_TIMESTAMPS
majx.mapper.serialization.writeDatesAsTimestamps=false

# Configure which properties should be written to the output.
# Default: Do not output null values.
# Corresponds to com.fasterxml.jackson.annotation.JsonInclude.Include
# Possible values: ALWAYS,NON_NULL,NON_ABSENT,NON_EMPTY,NON_DEFAULT,USE_DEFAULTS
majx.mapper.serialization.jsonInclude.include=NON_NULL